# formularzProj

./: Project(PrzedmiotBranżowy).sln  README.md
Project(PrzedmiotBranżowy)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project(PrzedmiotBranżowy).csproj  Project_PrzedmiotBranzowy.csproj
Project(PrzedmiotBranżowy)/DAL/: ApplicationDbContext.cs
Project(PrzedmiotBranżowy)/Helpers/: NavigationCommand.cs  PasswordBoxHelper.cs  RichTextBoxHelper.cs  ViewNamesDialogs.cs  ViewNamesNavigation.cs
Project(PrzedmiotBranżowy)/Migrations/: 20250531171443_InitialMigration.cs
Project(PrzedmiotBranżowy)/Models/: Admin.cs  Answer.cs  Test.cs  TestUser.cs  User.cs
Project(PrzedmiotBranżowy)/Services/: INavigationService.cs  ISecurityService.cs  NavigationService.cs  SecurityService.cs
Project(PrzedmiotBranżowy)/ViewModels/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs  AdminTestsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  StartTestViewModel.cs  TestViewModel.cs
Project(PrzedmiotBranżowy)/ViewModels/DialogViewModels/: AddAnswerDialogViewModel.cs  AddQuestionDialogViewModel.cs  AddTestDialogViewModel.cs  AnswerDialogViewModel.cs  QuestionDialogViewModel.cs  TestDialogViewModel.cs
Project(PrzedmiotBranżowy)/ViewNames/: ViewNamesDialogs.cs  ViewNamesNavigation.cs
Project(PrzedmiotBranżowy)/Views/: AdminLoginView.xaml  AdminLoginView.xaml.cs  AdminRegisterView.xaml  AdminRegisterView.xaml.cs  AdminTestsView.xaml  AdminTestsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartTestView.xaml  StartTestView.xaml.cs  TestView.xaml  TestView.xaml.cs
Project(PrzedmiotBranżowy)/Views/Dialogs/: AddAnswerDialogView.xaml  AddAnswerDialogView.xaml.cs  AddQuestionDialogView.xaml  AddQuestionDialogView.xaml.cs  AddTestDialogView.xaml  AddTestDialogView.xaml.cs  AnswerDialogView.xaml  AnswerDialogView.xaml.cs  QuestionDialogView.xaml  QuestionDialogView.xaml.cs  TestDialogView.xaml  TestDialogView.xaml.cs
Project(PrzedmiotBranżowy)/Views/Styles/: GoBackButtonStyle.xaml  TestListBox.xaml
Project(PrzedmiotBranżowy)_BackEnd/: App.config  Project(PrzedmiotBranżowy)_BackEnd.csproj  Project_PrzedmiotBranzowy_BackEnd.csproj
Project(PrzedmiotBranżowy)_BackEnd/DAL/: ApplicationDbContext.cs  IApplicationDbContext.cs
Project(PrzedmiotBranżowy)_BackEnd/Migrations/: 20250531171443_InitialMigration.Designer.cs  20250531171443_InitialMigration.cs  20250625000921_UpdatedDatabase.Designer.cs  20250625000921_UpdatedDatabase.cs  ApplicationDbContextModelSnapshot.cs
Project(PrzedmiotBranżowy)_BackEnd/Models/: Admin.cs  Answer.cs  Question.cs  Test.cs  TestUser.cs  User.cs
Project(PrzedmiotBranżowy)_Core/: Project_PrzedmiotBranzowy_Core.csproj
Project(PrzedmiotBranżowy)_Core/Helpers/: IListBoxModel.cs  IObservable.cs  ListBoxModel.cs  ListBoxModelList.cs  LoginCodes.cs  MyObservableCollection.cs  NavigationCommand.cs  PasswordBoxHelper.cs  RichTextBoxHelper.cs
Project(PrzedmiotBranżowy)_Core/Services/: INavigationService.cs  ISecurityService.cs  NavigationService.cs  SecurityService.cs
